wb = xlsx_package.workbook
wb.add_worksheet(name: "Products") do |sheet|
  if @club == 'teens'
    sheet.add_row ['Patrons with Over 600 minutes or Completed Teen Challenge']
  else
	  sheet.add_row ['Patrons with Over 600 minutes']
  end
  	sheet.add_row ['Name', 'Club','Home Library', 'Total Minutes', 'Email', 'Phone #', 'Library Card', 'School']
  @eligible_participants.uniq.each do |p|
    sheet.add_row [p.full_name, p.club, p.home_library, p.total_minutes, p.email_address, p.phone_number, p.library_card, p.school]
  end
end