/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require fancybox
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"


html
 height: 100%

body
  height: 100%
  background-image: image-url("background.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed

#main-container
  background-color: #fff
  opacity: 0.9

.row
  padding: 5px

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus
  color: #fff
  background-color: #64AD2B

.pagination 
  font-size: 16px

.pagination .current
  border: 1px solid #64AD2B
  background-color: #64AD2B
  padding: 5px
  color: #fff

.pagination a 
  border: 1px solid #000
  padding: 5px

.pagination .previous_page
  border: 0px 
  padding: 5px

.pagination .next_page
  border: 0px 
  padding: 5px

.pagination .disabled
  display: none

.pagination a:hover
  background-color: #64AD2B
  color: #fff
  text-decoration: none

#staff_login_widget a
  background-color: #64AD2B
  color: #fff
  text-decoration: none 

.fancybox-close:hover
  background-color: transparent

.week_input
  max-width: 60px

.day_label
  font-size: 14px